# oRecruitBackEnd

./: pom.xml
database/: dca_db.sql
src/main/java/com/spring/boot/development/: DevelopmentApplication.java
src/main/java/com/spring/boot/development/config/: DatabaseConfig.java
src/main/java/com/spring/boot/development/project/controller/: RegistrationController.java  UserController.java
src/main/java/com/spring/boot/development/project/dao/: UserDao.java
src/main/java/com/spring/boot/development/project/dto/: CitizenDetailDto.java  FilesDto.java  RegistrationDto.java  RoleDto.java  SocialMediaDto.java
src/main/java/com/spring/boot/development/project/helper/: BaseDao.java  BaseEntity.java  UuidGenerator.java
src/main/java/com/spring/boot/development/project/helper/dto/: FileUploadDTO.java  ReportRequestDto.java
src/main/java/com/spring/boot/development/project/model/: JobSeekerHobby.java  JobSeekerInfo.java  JobSeekerSkill.java  SocialMedia.java  Token.java
src/main/java/com/spring/boot/development/project/repository/: TokenRepository.java
src/main/java/com/spring/boot/development/project/service/: CitizenDetailApiService.java  RegistrationService.java
src/main/java/com/spring/boot/development/sa/controllers/: AuthController.java  TestController.java
src/main/java/com/spring/boot/development/sa/models/: ERole.java  Role.java  User.java
src/main/java/com/spring/boot/development/sa/payload/request/: LoginRequest.java  SignupRequest.java
src/main/java/com/spring/boot/development/sa/payload/response/: CurrentUser.java  JwtResponse.java  MessageResponse.java
src/main/java/com/spring/boot/development/sa/repository/: JobSeekerHobbyRepo.java  JobSeekerInfoRepo.java  JobSeekerSkillRepo.java  RoleRepository.java  SocialMediaLinkRepo.java  UserRepository.java
src/main/java/com/spring/boot/development/sa/security/: WebSecurityConfig.java
src/main/java/com/spring/boot/development/sa/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/spring/boot/development/sa/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties  wsEndPointURL_en_US.properties
src/main/resources/dbscript/: userDao.mssql.properties
src/test/java/com/spring/boot/development/: DevelopmentApplicationTests.java
