#UserDao.getAllRoles=select r.id, r.name from roles r
 UserDao.getAllRoles=call usp_get_all_roles(:id)
UserDao.getAssignedRoles=select r.id, r.name from user_roles s inner join roles r on r.id = s.role_id \
            where s.user_id =:id

